{'suadisign': ('2.322', 1902),
 'informant': ('6.360', 1902),
 'proportions': ('3.15', 1867),
 'speculations': ('8.27', 1871),
 'natural': ('5.223', 1868),
 'conditionals': ('2.346', 1895),
 'pragmaticist': ('8.194', 1904),
 'thirdnesses': ('1.529', 1903),
 'dual': ('3.219', 1880),
 'suborders': ('1.238', 1902),
 'signification': ('5.244', 1868),
 'second-intentional': ('4.126', 1893),
 'distributions': ('2.745', 1883),
 'mental': ('1.549', 1867),
 'premise': ('7.329', 1873),
 'reasons': ('2.796', 1866),
 'habituation': ('7.495', 1898),
 'actuality': ('1.419', 1896),
 'accidents': ('1.555', 1867),
 'exact': ('7.591', 1867),
 'maxims': ('3.41', 1867),
 'iconic': ('2.279', 1895),
 'contralation': ('3.579', 1903),
 'idealism': ('5.310', 1868),
 'generalizations': ('2.711', 1883),
 'qualisign': ('2.244', 1903),
 'desire': ('7.582', 1867),
 'dimensions': ('5.223', 1868),
 'causality': ('5.307', 1868),
 'acritical': ('5.440', 1905),
 'sciences': ('1.559', 1867),
 'relationships': ('1.406', 1890),
 'world': ('7.132', 1866),
 'likeness': ('1.553', 1867),
 'suggestions': ('1.34', 1869),
 'spicalation': ('3.590', 1903),
 'psychognosy': ('1.242', 1902),
 'rationality': ('7.361', 1873),
 'rhemas': ('3.421', 1892),
 'phaneroscopy': ('1.286', 1904),
 'eventual': ('6.272', 1893),
 'likelihood': ('1.7', 1897),
 'dyad': ('1.293', 1894),
 'hypothetical': ('1.551', 1867),
 'epistemology': ('3.557', 1898),
 'equiparants': ('3.136', 1870),
 'sumisign': ('2.317', 1902),
 'pheme': ('4.538', 1906),
 'retroconsciousness': ('1.586', 1903),
 'sensations': ('5.221', 1868),
 'totient': ('4.600', 1908),
 'enclosures': ('4.379', 1902),
 'correlatives': ('3.95', 1870),
 'thoughts': ('7.592', 1867),
 'individual': ('3.18', 1867),
 'judgments': ('7.580', 1867),
 'descriptives': ('8.350', 1908),
 'infinitation': ('2.326', 1902),
 'ideas': ('5.217', 1868),
 'logics': ('3.94', 1870),
 'exertions': ('1.176', 1896),
 'conversion': ('3.193', 1880),
 'narrow': ('7.591', 1867),
 'seeds': ('6.451', 1895),
 'famisign': ('8.355', 1908),
 'enumerable': ('4.102', 1893),
 'significs': ('8.175', 1903),
 'discovery': ('5.219', 1868),
 'demonstration': ('3.92', 1870),
 'sumisigns': ('2.309', 1902),
 'species': ('1.551', 1867),
 'practice': ('3.71', 1870),
 'accelerations': ('5.404', 1878),
 'associational': ('4.151', 1893),
 'material': ('7.137', 1866),
 'regularity': ('3.126', 1870),
 'matrix': ('3.294', 1881),
 'plurality': ('1.559', 1867),
 'categorical': ('3.175', 1880),
 'inconvertible': ('3.136', 1870),
 'modulus': ('3.323', 1882),
 'positives': ('6.402', 1878),
 'activity': ('5.228', 1868),
 'connotare': ('2.393', 1893),
 'thirds': ('8.2', 1867),
 'tokens': ('3.360', 1885),
 'copulants': ('8.350', 1908),
 'contraperlation': ('3.581', 1903),
 'subclasses': ('1.238', 1902),
 'triad': ('1.369', 1885),
 'parallax': ('6.29', 1891),
 'declarative': ('2.291', 1893),
 'mediation': ('5.265', 1868),
 'opposites': ('2.608', 1902),
 'predesignation': ('2.737', 1883),
 'degenerates': ('2.722', 1883),
 'interests': ('7.591', 1867),
 'mediums': ('6.557', 1905),
 'volition': ('7.580', 1867),
 'interpreter': ('1.553', 1867),
 'syllogism': ('2.794', 1866),
 'integral': ('3.281', 1881),
 'dissimilarity': ('3.118', 1870),
 'determinations': ('5.260', 1868),
 'distinction': ('1.549', 1867),
 'opposite': ('1.553', 1867),
 'maxim': ('5.265', 1868),
 'generalization': ('2.640', 1878),
 'communications': ('5.138', 1903),
 'clause': ('3.266', 1881),
 'lights': ('7.21', 1884),
 'anthropomorphism': ('8.191', 1904),
 'objectivity': ('8.16', 1871),
 'research': ('7.580', 1867),
 'cyclosis': ('4.225', 1897),
 'designation': ('2.707', 1883),
 'prediction': ('5.409', 1878),
 'collateral': ('2.297', 1895),
 'inner': ('8.41', 1885),
 'postulates': ('7.581', 1867),
 'depths': ('6.105', 1892),
 'quantifiers': ('2.339', 1895),
 'cognitions': ('5.213', 1868),
 'category': ('2.636', 1878),
 'basal': ('6.114', 1892),
 'retroduction': ('1.65', 1896),
 'apagoge': ('2.730', 1883),
 'associations': ('5.214', 1868),
 'graph-instances': ('4.553', 1906),
 'idempotent': ('3.593', 1903),
 'powers': ('5.218', 1868),
 'aggregation': ('3.331', 1883),
 'sorite': ('3.637', 1902),
 'doubt': ('3.35', 1867),
 'quasi-minds': ('4.551', 1906),
 'regulative': ('3.215', 1880),
 'contraposition': ('2.795', 1866),
 'functional': ('3.55', 1870),
 'potisigns': ('8.347', 1908),
 'tychasm': ('6.302', 1893),
 'actual': ('1.548', 1867),
 'determination': ('1.558', 1867),
 'physical': ('7.581', 1867),
 'rhetoric': ('1.559', 1867),
 'phemic': ('4.553', 1906),
 'intersection': ('6.26', 1891),
 'denotes': ('1.559', 1867),
 'deducible': ('3.96', 1870),
 'operator': ('7.27', 1884),
 'indicatives': ('8.350', 1908),
 'metaphors': ('6.271', 1892),
 'significations': ('3.64', 1870),
 'tetradic': ('3.469', 1897),
 'complex': ('5.223', 1868),
 'legisigns': ('2.261', 1903),
 'transformations': ('3.245', 1880),
 'representamens': ('2.274', 1902),
 'series': ('3.21', 1867),
 'science': ('1.559', 1867),
 'hyperbolic': ('8.317', 1891),
 'plays': ('3.61', 1870),
 'religionism': ('8.138', 1901),
 'inquiry': ('7.581', 1867),
 'existential': ('1.53', 1896),
 'secundanity': ('1.351', 1905),
 'contradictions': ('8.4', 1867),
 'matters': ('7.132', 1866),
 'reality': ('5.217', 1868),
 'experience': ('7.134', 1866),
 'vague': ('7.133', 1866),
 'inenumerable': ('4.105', 1893),
 'precision': ('1.549', 1867),
 'syntax': ('3.419', 1892),
 'ontology': ('8.247', 1868),
 'scalars': ('3.124', 1870),
 'sums': ('1.559', 1867),
 'blanks': ('3.363', 1885),
 'infinites': ('3.136', 1870),
 'explications': ('5.483', 1906),
 'precise': ('8.3', 1867),
 'convention': ('3.66', 1870),
 'presumptions': ('6.421', 1878),
 'assent': ('2.696', 1883),
 'ponecept': ('7.648', 1903),
 'inclusion': ('3.47', 1870),
 'materials': ('5.305', 1868),
 'qualitative': ('2.696', 1883),
 'trichotomy': ('1.369', 1885),
 'economy': ('8.6', 1867),
 'breadths': ('4.543', 1906),
 'nomological': ('1.502', 1896),
 'step': ('8.15', 1871),
 'transitives': ('3.136', 1870),
 'medad': ('3.465', 1897),
 'dicisigns': ('2.309', 1902),
 'representations': ('1.558', 1867),
 'actisign': ('8.355', 1908),
 'opponent': ('3.136', 1870),
 'explanation': ('7.581', 1867),
 'teridentity': ('4.406', 1903),
 'habits': ('7.580', 1867),
 'informed': ('7.579', 1867),
 'semiosis': ('5.484', 1906),
 'perfect': ('5.282', 1868),
 'aggregations': ('6.242', 1892),
 'instincts': ('2.754', 1883),
 'logic': ('7.132', 1866),
 'character': ('7.131', 1866),
 'reals': ('3.305', 1881),
 'percepts': ('2.548', 1901),
 'initial': ('5.265', 1868),
 'wills': ('5.230', 1868),
 'compositions': ('7.36', 1907),
 'kinds': ('2.805', 1866),
 'tertiality': ('1.533', 1903),
 'sameness': ('7.137', 1866),
 'interest': ('3.22', 1867),
 'syllogisms': ('2.795', 1866),
 'periphraxis': ('6.212', 1898),
 'externality': ('8.30', 1871),
 'totients': ('4.600', 1908),
 'subjectives': ('2.391', 1893),
 'thirdness': ('1.337', 1875),
 'discrete': ('3.147', 1870),
 'supposition': ('1.549', 1867),
 'denumerable': ('3.546', 1897),
 'seconds': ('5.299', 1868),
 'spot': ('5.220', 1868),
 'totality': ('6.396', 1878),
 'diagrams': ('3.362', 1885),
 'percept': ('5.606', 1901),
 'tones': ('1.353', 1880),
 'fallibilism': ('1.13', 1897),
 'subfamily': ('1.238', 1902),
 'resolve': ('7.324', 1873),
 'learning': ('7.322', 1873),
 'abnumerable': ('7.209', 1901),
 'variable': ('7.335', 1873),
 'image': ('1.553', 1867),
 'normative': ('7.59', 1882),
 'logos': ('4.26', 1893),
 'nominative': ('1.559', 1867),
 'antecedents': ('7.581', 1867),
 'retroductions': ('5.589', 1898),
 'referential': ('3.573', 1903),
 'index': ('1.559', 1867),
 'action': ('5.214', 1868),
 'discourse': ('3.65', 1870),
 'reasonings': ('5.269', 1868),
 'graphist': ('4.395', 1903),
 'qualities': ('1.559', 1867),
 'suggestion': ('5.303', 1868),
 'contrapositions': ('2.805', 1866),
 'seed': ('7.592', 1867),
 'resolutions': ('1.609', 1903),
 'docens': ('1.417', 1896),
 'graph-instance': ('4.537', 1906),
 'signifying': ('5.213', 1868),
 'sorites': ('4.45', 1893),
 'assents': ('2.696', 1883),
 'dinumerable': ('4.110', 1893),
 'disposition': ('5.247', 1868),
 'quaternion': ('3.76', 1870),
 'indefinites': ('1.292', 1908),
 'first': ('2.794', 1866),
 'equiparant': ('3.136', 1870),
 'criticism': ('7.580', 1867),
 'teleology': ('6.156', 1892),
 'inferences': ('2.794', 1866),
 'concepts': ('1.559', 1867),
 'terms': ('2.792', 1866),
 'light': ('1.559', 1867),
 'discrimination': ('1.547', 1867),
 'resolution': ('3.151', 1875),
 'quantifier': ('3.396', 1885),
 'icon': ('1.369', 1885),
 'copulatives': ('3.136', 1870),
 'monstrative': ('4.75', 1893),
 'composition': ('3.331', 1883),
 'metaphor': ('7.590', 1867),
 'uberty': ('8.384', 1913),
 'mathematics': ('3.20', 1867),
 'relativity': ('3.416', 1892),
 'feelings': ('7.580', 1867),
 'rim': ('4.411', 1903),
 'hypothetic': ('7.581', 1867),
 'ambilation': ('3.583', 1903),
 'generals': ('5.312', 1868),
 'precepts': ('4.159', 1897),
 'truths': ('3.20', 1867),
 'antecept': ('7.648', 1903),
 'essences': ('1.492', 1896),
 'ratiocination': ('1.35', 1885),
 'real': ('7.582', 1867),
 'quaternions': ('3.76', 1870),
 'grund': ('6.590', 1893),
 'graph-replicas': ('4.414', 1903),
 'predicative': ('6.383', 1902),
 'end': ('2.793', 1866),
 'vagues': ('5.453', 1905),
 'object': ('7.134', 1866),
 'criticisms': ('6.590', 1893),
 'extraperlation': ('3.581', 1903),
 'transcendental': ('5.213', 1868),
 'orders': ('8.11', 1871),
 'ligature': ('4.407', 1903),
 'analogy': ('3.4', 1867),
 'thought': ('7.138', 1866),
 'colligation': ('2.442', 1893),
 'proposition': ('2.793', 1866),
 'possibility': ('1.556', 1867),
 'ultralation': ('3.595', 1903),
 'schema': ('7.407', 1893),
 'methodic': ('2.207', 1902),
 'general': ('7.137', 1866),
 'existences': ('6.396', 1878),
 'negation': ('5.294', 1868),
 'impressions': ('1.545', 1867),
 'symbol': ('1.559', 1867),
 'theorem': ('3.27', 1867),
 'pronoun': ('1.369', 1885),
 'long': ('2.800', 1866),
 'intentions': ('1.559', 1867),
 'type': ('5.266', 1868),
 'equiparance': ('1.567', 1899),
 'chorisis': ('4.222', 1897),
 'phasis': ('2.455', 1893),
 'explanations': ('7.581', 1867),
 'abstraction': ('1.547', 1867),
 'reason': ('2.796', 1866),
 'graphs': ('3.418', 1892),
 'principle': ('2.807', 1866),
 'interpretant': ('1.553', 1867),
 'rerelation': ('3.573', 1903),
 'consequences': ('7.588', 1867),
 'integrals': ('4.134', 1893),
 'token': ('3.363', 1885),
 'instances': ('1.553', 1867),
 'juxtalation': ('3.579', 1903),
 'argumentation': ('5.264', 1868),
 'presumptive': ('1.576', 1902),
 'anancasticism': ('6.302', 1893),
 'rhema': ('3.420', 1892),
 'imputed': ('1.558', 1867),
 'cuts': ('8.22', 1871),
 'middles': ('7.249', 1901),
 'fourth': ('2.798', 1866),
 'oppositions': ('5.407', 1878),
 'primipostnumeral': ('4.200', 1897),
 'secundans': ('1.319', 1910),
 'third': ('2.795', 1866),
 'objective': ('1.550', 1867),
 'secondnesses': ('7.511', 1898),
 'line': ('2.798', 1866),
 'spots': ('5.223', 1868),
 'apagogical': ('2.795', 1866),
 'transuasion': ('2.89', 1902),
 'explicatory': ('4.43', 1893),
 'signate': ('2.361', 1902),
 'copulative': ('3.136', 1870),
 'negations': ('5.311', 1868),
 'dynamics': ('7.60', 1882),
 'pragmatists': ('8.254', 1902),
 'legisign': ('2.244', 1903),
 'pseudo-continuum': ('6.176', 1906),
 'contingents': ('4.67', 1893),
 'sinsigns': ('2.246', 1903),
 'suilations': ('3.597', 1903),
 'names': ('2.792', 1866),
 'scientific': ('7.132', 1866),
 'perfects': ('5.407', 1878),
 'intersections': ('6.10', 1891),
 'potentiality': ('1.328', 1894),
 'problem': ('3.1', 1867),
 'disjunctive': ('3.138', 1870),
 'conversions': ('2.485', 1893),
 'copulations': ('4.359', 1903),
 'substantial': ('8.22', 1871),
 'universal': ('2.792', 1866),
 'judgment': ('8.3', 1867),
 'observation': ('7.581', 1867),
 'attributes': ('6.396', 1878),
 'entire': ('5.313', 1868),
 'rationis': ('4.176', 1897),
 'laws': ('7.132', 1866),
 'multiplicity': ('3.327', 1882),
 'minds': ('1.559', 1867),
 'extralation': ('3.578', 1903),
 'subject': ('2.792', 1866),
 'types': ('2.708', 1883),
 'repugnantial': ('2.345', 1895),
 'ground': ('1.551', 1867),
 'hypoicons': ('2.277', 1902),
 'references': ('1.554', 1867),
 'variables': ('7.146', 1879),
 'observations': ('5.273', 1868),
 'states': ('3.43', 1867),
 'anancasm': ('6.302', 1893),
 'reference': ('7.136', 1866),
 'pentagrammatic': ('3.520', 1897),
 'extrareperlation': ('3.581', 1903),
 'idempotents': ('3.136', 1870),
 'copulant': ('8.355', 1908),
 'corollary': ('3.26', 1867),
 'identity': ('7.137', 1866),
 'things': ('7.132', 1866),
 'perceptions': ('7.587', 1867),
 'perceptual': ('7.186', 1901),
 'interpretations': ('5.216', 1868),
 'images': ('1.549', 1867),
 'priman': ('1.295', 1905),
 'deductions': ('2.694', 1883),
 'experiences': ('7.348', 1873),
 'analytics': ('1.369', 1885),
 'ends': ('8.31', 1871),
 'scholastics': ('7.580', 1867),
 'firstness': ('1.354', 1890),
 'volitions': ('1.433', 1896),
 'volitional': ('2.643', 1878),
 'musement': ('6.458', 1908),
 'universes': ('2.684', 1878),
 'families': ('2.660', 1893),
 'rhemes': ('2.265', 1903),
 'consequence': ('7.581', 1867),
 'common': ('7.131', 1866),
 'theorematic': ('7.204', 1901),
 'dynamic': ('8.57', 1891),
 'figment': ('5.312', 1868),
 'power': ('7.138', 1866),
 'argument': ('2.796', 1866),
 'denoting': ('5.285', 1868),
 'coenoscopy': ('1.278', 1902),
 'anancastic': ('6.302', 1893),
 'senses': ('1.548', 1867),
 'ligations': ('4.499', 1903),
 'interpreters': ('2.370', 1902),
 'virtual': ('5.289', 1868),
 'will': ('2.799', 1866),
 'assertory': ('4.40', 1893),
 'grounds': ('1.559', 1867),
 'monads': ('1.293', 1894),
 'suilation': ('3.583', 1903),
 'appellatio': ('2.393', 1893),
 'calculus': ('3.1', 1867),
 'theorems': ('3.22', 1867),
 'operands': ('3.294', 1881),
 'rheme': ('2.250', 1903),
 'arguments': ('2.798', 1866),
 'conjunctive': ('2.442', 1893),
 'multitudes': ('4.126', 1893),
 'phanerons': ('1.286', 1904),
 'collection': ('1.559', 1867),
 'abnumeral': ('3.547', 1897),
 'positive': ('5.265', 1868),
 'ligatures': ('4.407', 1903),
 'perlation': ('3.581', 1903),
 'systematic': ('1.550', 1867),
 'reasoning': ('3.38', 1867),
 'ratiocinations': ('7.371', 1902),
 'speculative': ('3.41', 1867),
 'memory': ('7.591', 1867),
 'assertions': ('3.363', 1885),
 'trichotomies': ('2.238', 1903),
 'communicability': ('6.377', 1902),
 'lexis': ('2.455', 1893),
 'predications': ('1.561', 1905),
 'function': ('1.545', 1867),
 'vector': ('3.76', 1870),
 'critic': ('3.215', 1880),
 'hooks': ('4.408', 1903),
 'conclusion': ('2.800', 1866),
 'critical': ('8.62', 1891),
 'crude': ('2.753', 1883),
 'habit': ('5.297', 1868),
 'signifies': ('3.9', 1867),
 'thesis': ('8.68', 1891),
 'correspondent': ('3.132', 1870),
 'quantitative': ('7.133', 1866),
 'aristotelicity': ('6.122', 1892),
 'mathematical': ('7.580', 1867),
 'enclosure': ('8.159', 1901),
 'contingent': ('7.138', 1866),
 'secundopostnumeral': ('4.215', 1897),
 'problems': ('3.1', 1867),
 'affirmation': ('1.30', 1869),
 'external': ('1.559', 1867),
 'famisigns': ('8.347', 1908),
 'analytic': ('2.623', 1878),
 'double': ('5.271', 1868),
 'concurrent': ('3.136', 1870),
 'coenoscopic': ('1.241', 1902),
 'stoicheiology': ('5.446', 1905),
 'antecedent': ('8.5', 1867),
 'exertion': ('6.275', 1893),
 'substance': ('1.547', 1867),
 'prescission': ('1.353', 1880),
 'abstractions': ('5.255', 1868),
 'maximum': ('3.8', 1867),
 'lation': ('3.578', 1903),
 'cyclics': ('3.136', 1870),
 'generality': ('3.73', 1870),
 'sheet': ('5.336', 1893),
 'modality': ('1.390', 1890),
 'seme': ('2.283', 1902),
 'existence': ('7.138', 1866),
 'verification': ('1.34', 1869),
 'informational': ('4.65', 1893),
 'assertoric': ('4.40', 1893),
 'meaning': ('1.549', 1867),
 'copulation': ('2.451', 1893),
 'suppositions': ('3.92', 1870),
 'necessity': ('7.581', 1867),
 'delome': ('4.538', 1906),
 'acceptions': ('4.193', 1897),
 'doubles': ('6.115', 1892),
 'inductive': ('7.581', 1867),
 'classification': ('1.559', 1867),
 'denumeral': ('6.75', 1898),
 'invariable': ('7.15', 1883),
 'contiguity': ('5.307', 1868),
 'conclusions': ('2.803', 1866),
 'polyad': ('1.452', 1896),
 'propositio': ('4.40', 1893),
 'eliminative': ('2.445', 1893),
 'substantive': ('8.89', 1891),
 'relate': ('1.553', 1867),
 'semeiotic': ('1.444', 1896),
 'apodictic': ('5.270', 1868),
 'likelihoods': ('6.536', 1901),
 'methodeutic': ('2.93', 1902),
 'evolution': ('3.60', 1870),
 'causation': ('7.335', 1873),
 'beliefs': ('5.265', 1868),
 'intuitions': ('5.215', 1868),
 'definitum': ('5.291', 1868),
 'contradictory': ('2.795', 1866),
 'potisign': ('8.355', 1908),
 'pragmatist': ('2.379', 1902),
 'quota': ('7.265', 1900),
 'differentials': ('3.109', 1870),
 'arithms': ('3.546', 1897),
 'regularization': ('8.250', 1897),
 'peneperlation': ('3.587', 1903),
 'pragmaticists': ('5.436', 1905),
 'formal': ('7.132', 1866),
 'singular': ('3.2', 1867),
 'play': ('5.300', 1868),
 'indicates': ('2.799', 1866),
 'critics': ('4.68', 1893),
 'disquiparances': ('3.600', 1903),
 'pentadic': ('1.347', 1903),
 'modes': ('1.549', 1867),
 'sheets': ('4.219', 1897),
 'tertian': ('1.297', 1905),
 'plausibility': ('2.740', 1883),
 'innumerable': ('5.223', 1868),
 'consciousness': ('1.545', 1867),
 'augend': ('4.346', 1905),
 'quantities': ('1.559', 1867),
 'cardinals': ('6.136', 1892),
 'imaging': ('3.609', 1901),
 'elements': ('1.550', 1867),
 'would-bes': ('8.191', 1904),
 'degenerate': ('1.372', 1885),
 'thisness': ('1.341', 1895),
 'characters': ('7.131', 1866),
 'opposition': ('1.558', 1867),
 'agapastic': ('6.295', 1893),
 'philosophical': ('1.547', 1867),
 'steps': ('5.269', 1868),
 'speculation': ('8.50', 1885),
 'axiom': ('5.253', 1868),
 'significance': ('7.591', 1867),
 'lines': ('2.793', 1866),
 'instinct': ('6.418', 1878),
 'instance': ('1.559', 1867),
 'multiplicand': ('3.69', 1870),
 'obelus': ('3.493', 1897),
 'quasi-utterer': ('4.551', 1906),
 'distinctness': ('5.252', 1868),
 'indefinite': ('1.548', 1867),
 'person': ('7.134', 1866),
 'intentional': ('4.80', 1893),
 'induction': ('1.559', 1867),
 'verisimilitude': ('2.97', 1902),
 'acception': ('6.305', 1893),
 'immediate': ('1.549', 1867),
 'intuitus': ('7.652', 1903),
 'enthymeme': ('3.166', 1880),
 'chances': ('8.1', 1867),
 'finiosity': ('7.472', 1898),
 'dissociation': ('1.549', 1867),
 'speculativa': ('2.332', 1895),
 'predicate': ('2.792', 1866),
 'axioms': ('3.149', 1870),
 'cut': ('7.138', 1866),
 'contradiction': ('2.805', 1866),
 'scroll': ('4.400', 1903),
 'comparative': ('1.337', 1875),
 'uttering': ('4.77', 1893),
 'valencies': ('4.309', 1902),
 'synechistic': ('6.162', 1892),
 'initials': ('6.178', 1911),
 'algebra': ('1.34', 1869),
 'falsity': ('3.41', 1867),
 'runs': ('5.289', 1868),
 'energetic': ('7.329', 1873),
 'abduction': ('1.65', 1896),
 'subjectifaction': ('2.428', 1893),
 'graph-replica': ('4.395', 1903),
 'hecceity': ('1.341', 1895),
 'terminus': ('1.371', 1885),
 'realm': ('3.45', 1870),
 'scribing': ('4.397', 1903),
 'demonstrations': ('1.34', 1869),
 'indices': ('1.558', 1867),
 'law': ('7.138', 1866),
 'categories': ('1.555', 1867),
 'proof': ('1.551', 1867),
 'rationals': ('4.338', 1905),
 'abductions': ('2.266', 1903),
 'information': ('1.559', 1867),
 'indeterminate': ('1.548', 1867),
 'ligated': ('4.499', 1903),
 'genuine': ('7.322', 1873),
 'tendency': ('5.231', 1868),
 'finites': ('3.136', 1870),
 'final': ('5.284', 1868),
 'nomology': ('2.121', 1902),
 'disquiparance': ('1.567', 1899),
 'pedagogy': ('5.51', 1903),
 'parabolic': ('6.582', 1905),
 'operators': ('3.396', 1885),
 'replicas': ('2.292', 1902),
 'incompossibility': ('2.548', 1901),
 'phenomenon': ('5.283', 1868),
 'originalian': ('2.92', 1902),
 'quasi-mind': ('7.669', 1903),
 'totals': ('1.299', 1905),
 'diagram': ('2.793', 1866),
 'duality': ('8.41', 1885),
 'metaphysical': ('1.547', 1867),
 'sense': ('7.131', 1866),
 'propositions': ('2.792', 1866),
 'schemata': ('1.35', 1885),
 'surd': ('6.117', 1892),
 'cyclosy': ('6.6', 1903),
 'area': ('2.679', 1878),
 'dicisign': ('2.309', 1902),
 'distinctions': ('5.241', 1868),
 'perception': ('7.587', 1867),
 'heuretics': ('5.451', 1905),
 'continuum': ('3.136', 1870),
 'dissociations': ('6.245', 1892),
 'medium': ('5.216', 1868),
 'emotional': ('5.234', 1868),
 'scholastic': ('5.312', 1868),
 'phaneron': ('1.285', 1904),
 'continuous': ('5.220', 1868),
 'facts': ('7.132', 1866),
 'figments': ('8.12', 1871),
 'nominalism': ('5.312', 1868),
 'monad': ('1.293', 1894),
 'kanticity': ('6.122', 1892),
 'common-sensism': ('5.439', 1905),
 'thing-in-itself': ('5.311', 1868),
 'objects': ('7.131', 1866),
 'proofs': ('3.22', 1867),
 'determinate': ('3.5', 1867),
 'transuasional': ('2.92', 1902),
 'middle': ('8.1', 1867),
 'order': ('2.795', 1866),
 'pronouns': ('3.361', 1885),
 'tertial': ('2.345', 1895),
 'time': ('2.795', 1866),
 'verifications': ('2.754', 1883),
 'breadth': ('7.72', 1882),
 'ideoscopy': ('8.328', 1904),
 'agapasm': ('6.295', 1893),
 'inference': ('2.796', 1866),
 'icons': ('3.362', 1885),
 'collections': ('3.65', 1870),
 'semes': ('4.539', 1906),
 'conjecture': ('2.430', 1893),
 'subjects': ('1.548', 1867),
 'theoretical': ('7.72', 1882),
 'agapasticism': ('6.302', 1893),
 'vagueness': ('3.93', 1870),
 'percipuum': ('7.629', 1903),
 'principles': ('2.807', 1866),
 'kind': ('1.549', 1867),
 'extragranilations': ('3.589', 1903),
 'semeiosy': ('5.473', 1906),
 'association': ('1.549', 1867),
 'classes': ('7.138', 1866),
 'secundan': ('1.296', 1905),
 'necessary': ('2.798', 1866),
 'copula': ('1.548', 1867),
 'name': ('8.3', 1867),
 'plasticity': ('6.261', 1892),
 'hypoicon': ('2.276', 1902),
 'family': ('7.592', 1867),
 'esthetic': ('1.618', 1898),
 'cognition': ('7.591', 1867),
 'theory': ('1.545', 1867),
 'resemblance': ('5.282', 1868),
 'viscosity': ('1.393', 1890),
 'doubts': ('5.265', 1868),
 'existentially': ('1.328', 1894),
 'rule': ('2.794', 1866),
 'state': ('7.132', 1866),
 'meanings': ('1.547', 1867),
 'algebras': ('3.130', 1870),
 'definite': ('1.549', 1867),
 'normal': ('8.15', 1871),
 'firsts': ('6.87', 1898),
 'sifting': ('6.79', 1898),
 'polyads': ('1.293', 1894),
 'explication': ('1.474', 1896),
 'deductive': ('1.559', 1867),
 'special': ('1.558', 1867),
 'universe': ('7.593', 1867),
 'tone': ('5.222', 1868),
 'dyads': ('1.363', 1890),
 'conditional': ('3.143', 1870),
 'definitions': ('1.559', 1867),
 'cyclic': ('3.136', 1870),
 'purposes': ('3.19', 1867),
 'cause': ('5.226', 1868),
 'rhetorics': ('2.613', 1902),
 'elliptic': ('1.249', 1902),
 'realism': ('5.312', 1868),
 'pragmaticism': ('8.194', 1904),
 'actisigns': ('8.347', 1908),
 'hyposemes': ('2.284', 1902),
 'metaphysics': ('7.579', 1867),
 'transitive': ('3.47', 1870),
 'correlates': ('1.558', 1867),
 'vectors': ('3.152', 1877),
 'equiparances': ('3.600', 1903),
 'categoreumatic': ('2.331', 1902),
 'analysis': ('1.559', 1867),
 'relative': ('7.138', 1866),
 'dimension': ('5.219', 1868),
 'argumentations': ('4.39', 1893),
 'classifications': ('2.636', 1878),
 'signs': ('2.792', 1866),
 'semiotic': ('2.227', 1897),
 'psychical': ('6.549', 1887),
 'conventions': ('5.291', 1868),
 'geodesy': ('7.13', 1883),
 'divisors': ('4.600', 1908),
 'conjunction': ('1.550', 1867),
 'pragmatism': ('8.115', 1900),
 'fact': ('2.807', 1866),
 'rules': ('2.799', 1866),
 'musements': ('6.462', 1908),
 'essentials': ('6.413', 1878),
 'discriminations': ('1.336', 1905),
 'categoricals': ('4.19', 1880),
 'singularia': ('2.434', 1901),
 'molition': ('8.303', 1909),
 'depth': ('2.690', 1878),
 'phenomenology': ('1.280', 1902),
 'suppositio': ('4.21', 1893),
 'representation': ('1.553', 1867),
 'events': ('3.1', 1867),
 'possibles': ('6.168', 1903),
 'replica': ('2.292', 1902),
 'prescissive': ('2.772', 1905),
 'comprehensive': ('1.33', 1869),
 'necessitation': ('6.87', 1898),
 'multiplicands': ('3.69', 1870),
 'copulas': ('3.205', 1880),
 'singulars': ('8.18', 1871),
 'continuity': ('5.289', 1868),
 'times': ('7.136', 1866),
 'distribution': ('8.6', 1867),
 'worlds': ('2.686', 1878),
 'abstractives': ('8.366', 1908),
 'selectives': ('2.289', 1893),
 'second': ('2.795', 1866),
 'forms': ('2.798', 1866),
 'concept': ('1.559', 1867),
 'commutative': ('3.3', 1867),
 'pragmatistic': ('8.119', 1902),
 'grammatica': ('2.332', 1895),
 'effort': ('7.589', 1867),
 'fictive': ('3.578', 1903),
 'postulate': ('7.581', 1867),
 'conditionalis': ('4.40', 1893),
 'infinitieth': ('6.125', 1892),
 'reviewing': ('7.195', 1901),
 'triadic': ('1.293', 1894),
 'descriptive': ('3.365', 1885),
 'rational': ('7.581', 1867),
 'diagrammatical': ('1.443', 1896),
 'synthetic': ('2.620', 1878),
 'trichotomic': ('4.307', 1902),
 'medads': ('3.471', 1897),
 'unity': ('1.545', 1867),
 'idioscopy': ('1.255', 1902),
 'genus': ('3.19', 1867),
 'anancism': ('6.302', 1893),
 'physiognosy': ('1.242', 1902),
 'quasi-interpreter': ('4.551', 1906),
 'copy': ('3.362', 1885),
 'novenions': ('4.308', 1902),
 'correlate': ('1.552', 1867),
 'tychastic': ('6.302', 1893),
 'representing': ('1.553', 1867),
 'predesignations': ('6.277', 1893),
 'singularity': ('8.19', 1871),
 'dicent': ('2.250', 1903),
 'entitative': ('6.311', 1893),
 'discourses': ('2.316', 1902),
 'conduct': ('7.313', 1873),
 'practical': ('7.580', 1867),
 'ultralations': ('3.596', 1903),
 'semeotic': ('2.111', 1902),
 'belief': ('7.580', 1867),
 'communication': ('3.21', 1867),
 'self': ('1.556', 1867),
 'sinsign': ('2.244', 1903),
 'chance': ('7.135', 1866),
 'essence': ('7.585', 1867),
 'intention': ('3.43', 1867),
 'vinculum': ('3.389', 1885),
 'graph': ('3.475', 1897),
 'dispositions': ('2.655', 1893),
 'definition': ('2.802', 1866),
 'class': ('2.801', 1866),
 'colligations': ('7.557', 1893),
 'indicative': ('2.291', 1893),
 'heuretic': ('1.576', 1902),
 'propter': ('1.97', 1896),
 'tychasticism': ('6.302', 1893),
 'intuition': ('3.20', 1867),
 'conjectures': ('5.589', 1898),
 'coextensive': ('8.1', 1867),
 'complete': ('7.585', 1867),
 'contrareperlation': ('3.581', 1903),
 'presentness': ('5.44', 1903),
 'equality': ('3.2', 1867),
 'demonstrative': ('8.1', 1867),
 'primary': ('6.400', 1878),
 'ultimate': ('5.215', 1868),
 'inherential': ('1.463', 1896),
 'causes': ('7.581', 1867),
 'areas': ('2.679', 1878),
 'universals': ('8.11', 1871),
 'correspondents': ('3.132', 1870),
 'demonstratives': ('3.419', 1892),
 'grammar': ('1.559', 1867),
 'premises': ('8.2', 1867),
 'connoted': ('2.393', 1893),
 'trichotomics': ('1.369', 1885),
 'probability': ('3.1', 1867),
 'machine': ('7.65', 1882),
 'relation': ('1.553', 1867),
 'machines': ('6.595', 1893),
 'pseudograph': ('4.395', 1903),
 'mind': ('1.547', 1867),
 'feeling': ('7.134', 1866),
 'run': ('3.13', 1867),
 'cenoscopy': ('8.199', 1905),
 'hypothesis': ('7.580', 1867),
 'imply': ('3.44', 1867),
 'inclusions': ('2.363', 1902),
 'efficient': ('8.31', 1871),
 'contradictories': ('2.459', 1893),
 'logical': ('2.792', 1866),
 'individuality': ('5.263', 1868),
 'distinctive': ('8.37', 1871),
 'esthetics': ('1.266', 1902),
 'predication': ('3.43', 1867),
 'thing': ('2.795', 1866),
 'ampliative': ('2.636', 1878),
 'ponecipuum': ('7.648', 1903),
 'branches': ('8.9', 1871),
 'obsistent': ('2.92', 1902),
 'deduction': ('7.580', 1867),
 'impression': ('1.551', 1867),
 'term': ('2.800', 1866),
 'divisor': ('4.168', 1897),
 'realms': ('4.46', 1893),
 'matter': ('7.135', 1866),
 'hypostatic': ('4.235', 1902),
 'assertion': ('2.794', 1866),
 'antecipuum': ('7.648', 1903),
 'lations': ('3.580', 1903),
 'tychism': ('6.7', 1891),
 'posteriori': ('7.30', 1884),
 'element': ('1.549', 1867),
 'philosophy': ('7.579', 1867),
 'individuals': ('3.2', 1867),
 'relates': ('1.558', 1867),
 'quality': ('2.792', 1866),
 'relational': ('6.595', 1893),
 'modal': ('2.516', 1893),
 'subjective': ('1.550', 1867),
 'cenopythagorean': ('2.116', 1902),
 'necessitarianism': ('6.36', 1892),
 'stecheotic': ('4.9', 1906),
 'relationship': ('3.63', 1870),
 'cardinal': ('2.696', 1883),
 'contralations': ('3.581', 1903),
 'triadomany': ('1.568', 1910),
 'triads': ('1.354', 1890),
 'reperlation': ('3.581', 1903),
 'completes': ('1.548', 1867),
 'review': ('7.68', 1882),
 'clauses': ('3.201', 1880),
 'simplicity': ('5.223', 1868),
 'inductions': ('7.580', 1867),
 'transaddition': ('3.242', 1880),
 'transformation': ('3.1', 1867),
 'multitude': ('5.265', 1868),
 'relatives': ('3.63', 1870),
 'applied': ('1.546', 1867),
 'sensation': ('7.580', 1867),
 'dialogism': ('3.172', 1880),
 'symbols': ('1.558', 1867),
 'signify': ('3.43', 1867),
 'purpose': ('3.15', 1867),
 'externals': ('2.110', 1902),
 'pure': ('1.547', 1867),
 'separation': ('1.549', 1867),
 'precisive': ('4.235', 1902),
 'valid': ('7.580', 1867),
 'relations': ('2.798', 1866),
 'would-be': ('8.104', 1900),
 'possibleness': ('6.325', 1909),
 'leading': ('7.132', 1866),
 'tactics': ('8.251', 1897),
 'finite': ('3.27', 1867),
 'representamen': ('1.557', 1867),
 'dynamical': ('5.407', 1878),
 'actions': ('7.581', 1867),
 'hook': ('2.120', 1902),
 'proper': ('1.547', 1867),
 'scrolls': ('4.564', 1906),
 'guiding': ('2.651', 1893),
 'essential': ('2.805', 1866),
 'selective': ('2.289', 1893),
 'verisimilitudes': ('8.224', 1910),
 'hypotheticals': ('3.139', 1870),
 'synechism': ('6.102', 1892),
 'ethics': ('8.22', 1871),
 'presumption': ('5.243', 1868),
 'qualisigns': ('2.245', 1903),
 'opponents': ('3.136', 1870),
 'truth': ('1.559', 1867),
 'grammars': ('2.69', 1902),
 'predictions': ('2.634', 1878),
 'blank': ('4.17', 1880),
 'generalized': ('6.26', 1891),
 'perlations': ('3.581', 1903),
 'precept': ('2.703', 1883),
 'resolves': ('8.141', 1901),
 'realis': ('5.430', 1905),
 'dyadic': ('1.293', 1894),
 'religious': ('8.8', 1871),
 'probable': ('3.15', 1867),
 'quantum': ('4.230', 1902),
 'modals': ('4.523', 1903),
 'polyadic': ('3.475', 1897),
 'retrospective': ('1.256', 1902),
 'possible': ('2.798', 1866),
 'classificatory': ('2.644', 1878),
 'form': ('1.553', 1867),
 'desires': ('7.329', 1873),
 'secondness': ('1.358', 1890),
 'ordinals': ('4.333', 1905),
 'discontinuous': ('3.136', 1870),
 'sign': ('2.793', 1866),
 'total': ('7.592', 1867),
 'partial': ('3.272', 1881),
 'juxtareperlation': ('3.581', 1903),
 'community': ('1.558', 1867),
 'agapism': ('6.102', 1892),
 'resemblances': ('7.349', 1873),
 'connotation': ('1.547', 1867),
 'separations': ('4.219', 1897),
 'extragranilation': ('3.589', 1903),
 'infinitesimals': ('3.112', 1870),
 'entelechy': ('6.36', 1892),
 'empeiria': ('5.611', 1906),
 'validity': ('1.545', 1867),
 'fallacy': ('5.280', 1868),
 'substances': ('3.93', 1870),
 'interpretants': ('1.559', 1867),
 'identities': ('3.5', 1867),
 'functions': ('3.41', 1867),
 'corollarial': ('7.204', 1901),
 'intellectual': ('7.580', 1867),
 'perissid': ('3.484', 1897),
 'effectual': ('8.8', 1871),
 'sum': ('3.44', 1867),
 'quanta': ('4.96', 1893),
 ...}
